
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About - Starlette</title><link rel="stylesheet" href="styles.css"></head>
<body><header><h1>About Starlette</h1><nav>
<a href="index.html">Home</a><a href="about.html">About</a><a href="services.html">Services</a><a href="blog.html">Blog</a><a href="contact.html">Contact</a></nav></header>
<main><h2>Who We Are</h2><p>Starlette is a dynamic BPO company offering solutions like lead qualification, welcome calls, logistics NDR management, and presales.</p>
<p>We successfully executed rider onboarding for Swiggy across India.</p></main><footer><p>Contact us: hello@starlette.co.in</p></footer></body>
</html>
