
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blog - Starlette</title><link rel="stylesheet" href="styles.css"></head>
<body><header><h1>Blog & Careers</h1><nav>
<a href="index.html">Home</a><a href="about.html">About</a><a href="services.html">Services</a><a href="blog.html">Blog</a><a href="contact.html">Contact</a></nav></header>
<main><h2>Insights & Opportunities</h2>
<ul><li>Why Outsourcing Your NDR is a Game-Changer</li>
<li>Top 5 BPO Trends in India (2025)</li>
<li>Join Our Team – Career at Starlette</li></ul></main>
<footer><p>Email: hello@starlette.co.in</p></footer></body>
</html>
