
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact - Starlette</title><link rel="stylesheet" href="styles.css"></head>
<body><header><h1>Contact & Apply</h1><nav>
<a href="index.html">Home</a><a href="about.html">About</a><a href="services.html">Services</a><a href="blog.html">Blog</a><a href="contact.html">Contact</a></nav></header>
<main><h2>Contact Us</h2>
<p>Phone: 9752316584 / 9140480533</p>
<p>Email: hello@starlette.co.in</p>

<h2>Apply for Telecaller Job</h2>
<form action="https://formspree.io/f/mwkgrnzr" method="POST">
    <label for="name">Full Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Your Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="phone">Phone Number:</label><br>
    <input type="text" id="phone" name="phone" required><br><br>

    <label for="message">Why do you want to join?</label><br>
    <textarea id="message" name="message" rows="4" required></textarea><br><br>

    <button type="submit">Apply Now</button>
</form>
</main>
<footer><p>Starlette © 2025</p></footer></body>
</html>
