
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starlette - Shine Like The Stars</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Starlette</h1>
        <p>Shine Like The Stars</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Welcome to Starlette BPO Services</h2>
        <p>We offer professional BPO services including Lead Qualification, Welcome Calls, NDR Management, and Presales.</p>
        <a href="contact.html" class="cta-button">Let’s Work Together</a>
    </main>
    <footer>
        <p>Contact us: hello@starlette.co.in | 9752316584 / 9140480533</p>
    </footer>
</body>
</html>
