
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services - Starlette</title><link rel="stylesheet" href="styles.css"></head>
<body><header><h1>Our Services</h1><nav>
<a href="index.html">Home</a><a href="about.html">About</a><a href="services.html">Services</a><a href="blog.html">Blog</a><a href="contact.html">Contact</a></nav></header>
<main><ul>
<li><strong>Lead Qualification:</strong> Filter genuine prospects for your sales funnel.</li>
<li><strong>Welcome Calls:</strong> Personalized greetings to engage customers.</li>
<li><strong>NDR Management:</strong> Handle Non-Delivery Reports for logistics success.</li>
<li><strong>Presales:</strong> Nurture and convert leads efficiently.</li></ul></main>
<footer><p>Contact us: hello@starlette.co.in</p></footer></body>
</html>
