
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fff8f0; color: #333; }
header { background: #ffb347; padding: 20px; text-align: center; }
header h1 { margin: 0; font-size: 2em; }
nav a { margin: 0 10px; text-decoration: none; color: #222; font-weight: bold; }
main { padding: 20px; }
footer { background: #ffb347; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; }
.cta-button { display: inline-block; background: #333; color: #fff; padding: 10px 20px; text-decoration: none; margin-top: 20px; }
